description "meta-modular server"
author      "dominictarr"
 
# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall
stop on shutdown
 
script
    # We found $HOME is needed. Without it we ran into problems
    export HOME="/home/dominic"
 
    exec node $HOME/dev/meta-modular/app.js 2>&1 >> $HOME/node.log
end script